SERVER_PORT = 8080
NODE_ENV=development # Production = production
DATABASE_DRIVER=postgres
DATABASE_HOST=db.wgrzgmxwilqgsydtyhvz.supabase.co
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=xqE14aPV3KL5K9Ra

# --------- Local ------------- #

# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_NAME=rumbel
# DATABASE_USER=postgres
# DATABASE_PASSWORD=postgres

JWT_SECRET=rumbel18
JWT_EXPIRES_IN=1
CLOUDINARY_CLOUD_NAME=di5jtzwui
CLOUDINARY_API_KEY=186178592582391
CLOUDINARY_API_SECRET=HM63S6Y0mdBYVwso4e3AcQN8bZU
CLOUDINARY_UPLOAD_FOLDER=rumbel